\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Problem Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The ``Before'' State: Monolithic Design}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legacy ModelManager: Monolithic architecture with tightly coupled model logic and decision flow.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:before-refactor}{{1}{1}{Legacy ModelManager: Monolithic architecture with tightly coupled model logic and decision flow}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Solution: Strategy Pattern}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ``After'' State: Decoupled Architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refactored ModelManager: Decoupled architecture with strategy interface and concrete strategies.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:after-refactor}{{2}{2}{Refactored ModelManager: Decoupled architecture with strategy interface and concrete strategies}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Resolves \& Benefits}{2}{section.3}\protected@file@percent }
\newlabel{LastPage}{{3}{2}{Key Resolves \& Benefits}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{3}
